import java.util.*;
class alice{
   void a(int a){
        if(a%2==0 && a%7==0)
        System.out.println( "Alice");
    }
}
class bob{
   void a(int a){
        if(a%2!=0 && a%9==0)
       System.out.println( "Bob");
    }
}
class charlie{
    void a(int a){
        if(a%7!=0 && a%2!=0 && a%9!=0)
        System.out.println("Charlie"); 
    }
}
class a{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t>0){
            int a=sc.nextInt();
            alice obj=new alice();
            bob obj1=new bob();
            charlie obj2=new charlie();
            obj.a(a);
            obj1.a(a);
            obj2.a(a);
            t--;
        }
    }
}
